spring.application.name=payment-service
spring.data.mongodb.uri=mongodb+srv://xxx:xxx@cluster0.7dcqjiz.mongodb.net/rabbitOrch?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
server.port=6000
stripe.api.key=xxx
stripe.webhook.secret=xxx
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=xxx
spring.rabbitmq.password=xxx