spring.application.name=payment-service
spring.data.mongodb.uri=mongodb+srv://utkarsh1605shaning_db_user:1T9e0IedPZ3KBGOv@cluster0.7dcqjiz.mongodb.net/rabbitOrch?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
server.port=8083
stripe.api.key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
stripe.webhook.secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx