spring.application.name=NOTIFICATION-SERVICE
server.port=7000
spring.data.mongodb.uri=${MONGODB_URI}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
eureka.client.service-url.defaultZone=${EUREKA_URL}
logging.level.com.utkarshhh=DEBUG
logging.level.org.springframework.amqp=DEBUG
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always