spring.application.name=service-offering
server.port=2000
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always