spring.application.name=gateway-service
server.port=8862
eureka.client.service-url.defaultZone=${EUREKA_URL}
spring.cloud.gateway.routes[0].id=payment-service
spring.cloud.gateway.routes[0].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookings/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].id=salon-service
spring.cloud.gateway.routes[3].uri=lb://SALON-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/salons/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[4].id=category-service
spring.cloud.gateway.routes[4].uri=lb://CATEGORY-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/categories/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[5].id=service-offering
spring.cloud.gateway.routes[5].uri=lb://SERVICE-OFFERING
spring.cloud.gateway.routes[5].predicates[0]=Path=/service-offering/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[6].id=keycloak
spring.cloud.gateway.routes[6].uri=http://localhost:8180
spring.cloud.gateway.routes[6].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[7].id=rabbitmq
spring.cloud.gateway.routes[7].uri=http://localhost:15672
spring.cloud.gateway.routes[7].predicates[0]=Path=/mq/**
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always