spring.application.name=service-offering
spring.data.mongodb.uri=mongodb+srv://xxx:xxx@cluster0.7dcqjiz.mongodb.net/rabbitOrch?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
server.port=2000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka